<!DOCTYPE html>

<head runat="server">
  <style>
    .copyrightlogo {
      text-decoration: none;
      color: silver;
    }
    .footer {
      width: 100%;
      background-color: black;
      height: 100px;
      margin-top: 60px;
    }
    .copyright {
      color: #fff;
      padding-top: 30px;
      padding-left: 40%;
    }
    .facebooklogo {
      width: 70px;
      margin-left: 580px;
      margin-top: 30px;
    }
    .instagramlogo {
      width: 70px;
      margin-left: 10px;
    }
    .twitterlogo {
      width: 70px;
      margin-left: 10px;
    }
    .youtubelogo {
      width: 70px;
      margin-left: 10px;
    }
    .footerlogo {
      background-color: black;
      padding-bottom: 40px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-top: 30px;
    }
    .col-2 p{
      text-align: justify;
    }
    .col-2 h3:hover{
      color: rgb(133, 87, 133);
      cursor: pointer;
    }
    .package img{
      padding: 5px;
      height: 30rem;
    }
  </style>
  <title>
    KOI Assignment Human Computer Interaction| Ecommerce Website Design
  </title>
  <link href="style.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?
          family=Sansita+Swashed:wght@300;400;500;900&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous"
  />
</head>
<body>
  <form>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="Images/logo.png" />
        </div>
        <nav>
          <ul>
            <ul>
              <li class="nav-item"><a href="index.html">Home</a></li>
              <li class="nav-item"><a href="contact.html">Contact Us</a></li>
              <li class="nav-item"><a href="about.html">About Us</a></li>
              <li class="nav-item"><a href="services.html"> Our Services</a></li>
            </ul>
          </ul>
        </nav>
        <img src="Images/cart.png" width="30px" height="30px" />
      </div>
      <div class="paragraph">
           <div class="row banner">
          <div class="col-2">
            <h1>Who we are?</h1><br>
            <p>
              Tech store is a website developed under the requirements of final<br> assissment of ICT203 Human Computer Interaction.
              This website<br> provides access to different electronic gadgets and computer <br>parts with appropriate details.
                  When it comes to online shopping,<br> Tech store is the no.1 source of 
                  savings on all the best deals anywhere<br>
                   on the web.
                  By bringing you deals directly from the factory, we cut out<br> the middle man and the savings back in your pocket where it belongs!
                  <br><br>
                  <h3><u>Why waste time on other online shopping sites?</u></h3>
                  <h3><u>Tech store has all the items you want at unbeatable price.</u></h3>
                  
            </p>
          </div>
          <div class="package">
          <img src="Images/kisspng-office-desk-business-coworking-style-5ac5866b8c4030.6400075815228944435745.png">
          </div>
        </div>

       
      </div>
      
      <div class="footer">
                    
                   <p class="copyright">Copyright 2021 - Human Computer Interaction</p>
                    
                
                    <div class="footerlogo">
                    <li><a href="https://www.facebook.com/"><img src="Images/facebook.png" /></a></li>
                    <li><a href="https://www.instagram.com/"><img src="Images/instagram.png" /></a></li>
                    <li><a href="www.twitter.com/"><img src="Images/twitter.png" /></a></li>
                    <li><a href="https://studio.youtube.com"><img src="Images/youtube.png" /></a ></li>                      
                    </div>
                </div>
    </div>
  </form>
</body>
</html>
