

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>KOI Assignment Human Computer Interaction| Ecommerce Website Design</title>
    
        <script>
            function checkforblank(){
                if (document.getElementById("Name").value ==""){
                    alert('Please enter your Name')
                    return false;
                }
                if (document.getElementById("Email").value ==""){
                    alert('Please enter your Email')
                    return false;
                }
            }
        </script>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                background-image: url(Images/big.jpg);
                padding: 0;
                margin: 0;
                background-size: cover;
                background-position: center;
                height: 95vh;
                font-family: "Sansita Swashed", cursive;
            }
            .logo img {
                    width: 150px;
                    height: 150px;
                    top: 5px;
                    left: 2px;
            }
.navbar {
                   display: flex;
  align-items: center;
  padding: 20px;
  position: sticky;
  top: 0;
  background: coral;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  color: #fff;
  z-index: 2;
}
a {
    text-decoration: none;
    color: black;
}

nav {
    flex: 1;
    text-align: right;
}

    nav ul {
        display: inline-block;
        list-style-type: none;
    }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

.nav-item {
    padding: 5px 5px;
}

    .nav-item:hover {
        background: red;
        border-radius: 28px;
        cursor: pointer;
    }

        .nav-item:hover > a {
            color: #e6e6e6;
        }
            
            .main{
                font-size: 50px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: blanchedalmond;
                margin-top:250px;
                margin-left:200px;
            } 
            .button{
                margin-top:20px;
            }
            h2{
                font-family: 'Courier New', Courier, monospace;
                font-size: 40px;
                margin-left: 40%;
                margin-top: 40px;
            }
            .container{
                display: flex;
                margin-top: 40px;
            }
            .firstrow{
                flex:55%
            }
            .secondrow{
                flex:45%;
            }
            .name{
                margin-left: 50px;
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right: 10px;
                border-color: black;
            }
            .name:hover{
                background-color: whitesmoke;
            }
            .email{
                margin-left: 35px;
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right: 10px;
                border-color: black;
            }
            .email:hover{
                background-color: whitesmoke;
            }
            .messagebox{
                margin-top: 20px;
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                margin-left: 50px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right: 10px;
                border-color: black;
            }
            .messagebox:hover{
                background-color: whitesmoke;
            }
            .sendmsg{
                font-size: 20px;
                margin-top: 20px;
                background-color:cornflowerblue;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: black;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 20px;
                margin-left: 47px;
                border-color: black;
            }
            .sendmsg:hover{
                background-color: blanchedalmond;
            }
            .maplogo{
                height:60px;
                width:60px;
                padding-left: 230px;
            }
            .telephonelogo{
                height:60px;
                width:60px;
                margin-top: 30px;
                padding-left: 230px;
            }
            .weblogo{
                height:60px;
                width:60px;
                margin-top: 30px;
                padding-left: 230px;
            }
            h4{
                font-size: 30px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-top: 5px;
                padding-left: 230px;
            }
            p{
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding-left: 230px;

            }
            .copyrightlogo{
                text-decoration: none;
                color: aqua;
            }
            .footer{
                width:100%;
                background-color: black;
                height:100px;
                margin-top: 60px;
            }
            .copyright{
                color: #fff;
                padding-top: 30px;
                padding-left: 40%; 
                justify-content: center; 
            }
            .facebooklogo{
                width:70px;
                margin-left: 10px;
                margin-top: 30px;
            }
            .instagramlogo{
                width:70px;
                margin-left: 10px;
            }
            .twitterlogo{
                width:70px;
                margin-left: 10px;
            }
            .youtubelogo{
                width:70px;
                margin-left: 10px;
                margin-right:10px;
            }
            .footerlogo{
                background-color: black;
                padding-bottom: 40px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                padding-top:30px;
            }     
            
        </style>
    <link href="https://fonts.googleapis.com/css2?
          family=Sansita+Swashed:wght@300;400;500;900&display=swap"
          rel="stylesheet">
    </head>
    <body>
        
        <div class="navbar">
             <div class="logo">
                    <img src="Images/logo.png" />
                </div>
            <nav> 
                <ul>                 
                    <ul>
              <li class="nav-item"><a href="index.html">Home</a></li>
              <li class="nav-item"><a href="contact.html">Contact Us</a></li>
              <li class="nav-item"><a href="about.html">About Us</a></li>
              <li class="nav-item"><a href="services.html"> Our Services</a></li>
            </ul>
                </ul>
            </nav>
            <img src="Images/cart.png" width="30px" height="30px" />
        </div>
        
       
            
                <div class="container">

                         
                    <form  >
                        <div class="firstrow">
                            <input type="text" id="Name" class="name" placeholder="Enter your full name*">
                            <input type="text" id="Email" class="email" placeholder="Enter your email*"><br>
                        <form onsubmit="">
                            <textarea name="message" rows="17" cols="45" class="messagebox" placeholder="Your message*"></textarea><br>
                            <button class="sendmsg">SEND MESSAGE</button>
                        </form>
                    </form>
                                
                        </div>
                        <div class="secondrow">
                            <img class="maplogo" src="Images/map.png">
                            <h4>ADDRESS/STREET</h4>
                            <p>Company's Address</p>

                            <img class="telephonelogo" src="Images/telephone.png">
                            <h4>CONTACT NUMBER</h4>
                            <P>Company's Phone Number</P>

                            <img class="weblogo" src="Images/web.png">
                            <h4>EMAIL ADDRESS</h4>
                            <p>Company's Email</p>
                        </div>
                </div>    
                
                <div class="footer">
                    
                   <p class="copyright">Copyright 2021 - Human Computer Interaction</p>
                    
                
                    <div class="footerlogo">
                    <li><a href="https://www.facebook.com/"><img src="Images/facebook.png" /></a></li>
                    <li><a href="https://www.instagram.com/"><img src="Images/instagram.png" /></a></li>
                    <li><a href="www.twitter.com/"><img src="Images/twitter.png" /></a></li>
                    <li><a href="https://studio.youtube.com"><img src="Images/youtube.png" /></a ></li>                      
                    </div>
                </div>
                
    </body>
</html>