<!DOCTYPE html>

<head runat="server">
  <style>
    .copyrightlogo {
      text-decoration: none;
      color: silver;
    }
    .footer {
      width: 100%;
      background-color: black;
      height: 100px;
      margin-top: 60px;
    }
    .copyright {
      color: #fff;
      padding-top: 30px;
      padding-left: 40%;
    }
    .facebooklogo {
      width: 70px;
      margin-left: 580px;
      margin-top: 30px;
    }
    .instagramlogo {
      width: 70px;
      margin-left: 10px;
    }
    .twitterlogo {
      width: 70px;
      margin-left: 10px;
    }
    .youtubelogo {
      width: 70px;
      margin-left: 10px;
    }
    .footerlogo {
      background-color: black;
      padding-bottom: 40px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-top: 30px;
    }

    .card{
      box-shadow: 0 4px 8px 0 rgba(0,0,0,2);
      background-color: lightgray;
      padding: 5rem;
      display: flex;
    }
    .col-services{
      flex-basis: 25%;
      padding: 10px;
      min-width: 200px;
      margin-bottom: 20px;
      cursor: pointer;
    }

    .col-services p:hover{
      color:rgba(59, 38, 245, 0.438) ;
      text-decoration: underline;
    }

    .card .repair{
      flex-basis: 25%;
    }
  </style>
  <title>
    KOI Assignment Human Computer Interaction| Ecommerce Website Design
  </title>
  <link href="style.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?
          family=Sansita+Swashed:wght@300;400;500;900&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous"
  />
</head>
<body>
  <form>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="Images/logo.png" />
        </div>
        <nav>
          <ul>
            <ul>
              <li class="nav-item"><a href="index.html">Home</a></li>
              <li class="nav-item"><a href="contact.html">Contact Us</a></li>
              <li class="nav-item"><a href="about.html">About Us</a></li>
              <li class="nav-item"><a href="services.html"> Our Services</a></li>
            </ul>
          </ul>
        </nav>
        <img src="Images/cart.png" width="30px" height="30px" />
      </div>
      <div class="paragraph">
           <div class="row banner" text-align="center">
          <div class="col-2">
            <h1>Our Exclusive Services</h1>
          </div>
        </div>
        <div class="card">
          <div class="col-services">
            <u>Our Reapir Services</u>
            <p>PC problems diagnosis</p> 
            <p>PC Hardware Repairs</p>
            <p>Laptop Screen Repairs</p>
            <p>Laptop Battery-Replacements</p>
          </div>
        <div class="col-services">
          <u>PC Build & Upgarde</u>
          <p>Custom PC Build</p>
          <p>PC Upgrades</p>
        </div>
        <div class="col-services">
          <u>Software Services</u>
          <p>Data Migration</p>
          <p>Software Support</p>
          <p>Data Backups and Recovery</p>
        </div>
        <div class="col-services">
          <u>Technical Support</u>
          <p>Tech Support</p>
          <p>Technical Support Forum</p>
          <p>Knowledge Base</p>
        </div>
        </div>
       
      </div>
      
      
      <div class="footer">
                    
                   <p class="copyright">Copyright 2021 - Human Computer Interaction</p>
                    
                
                    <div class="footerlogo">
                    <li><a href="https://www.facebook.com/"><img src="Images/facebook.png" /></a></li>
                    <li><a href="https://www.instagram.com/"><img src="Images/instagram.png" /></a></li>
                    <li><a href="www.twitter.com/"><img src="Images/twitter.png" /></a></li>
                    <li><a href="https://studio.youtube.com"><img src="Images/youtube.png" /></a ></li>                      
                    </div>
                </div>
    </div>
  </form>
</body>
</html>
